PORT=5000
MONGO_URL="mongodb://localhost:27017/MyPortfolio"



# DB Credentials for Remote Database
# DB Username: saurabhrajs9898_db_user
# 8SFnJ3ZeXvx5lGdl
# mongodb+srv://saurabhrajs9898_db_user:8SFnJ3ZeXvx5lGdl@portfolio.emsy5ax.mongodb.net/?appName=Portfolio